# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydbusers
spring.datasource.username=root
spring.datasource.password=root
server.port=8088
# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hipernate.ddl-auto=update
# ????? ???????? HTTP ?????? PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
